# Sttlement_Dispute_Portal

./: src.sln
src/: Startup.cs  src.csproj
src/Controllers/: AccountController.cs  ConfigController.cs  EmailTicketController.cs  RatingController.cs  TicketController.cs
src/Controllers/Api/: CustomerController.cs  EmailTicketController.cs  OrganizationController.cs  RatingController.cs  SupportAgentController.cs  TicketController.cs
src/Data/: ApplicationDbContext.cs
src/Enum/: SubCategory.cs  TicketChannel.cs  TicketSource.cs  TicketType.cs
src/MVC/: Pages.cs
src/Models/: ADLogin.cs  Customer.cs  Email.cs  EmailTicket.cs  Organization.cs  Ticket.cs  TicketChannel.cs  TicketPriority.cs  TicketStatus.cs  TicketTypes.cs
src/Properties/: launchSettings.json
src/Services/: ADLogin.cs  EmailSender.cs  Extension.cs  IADLogin.cs
src/Views/Account/: Login.cshtml  Register.cshtml  RegisterSuccess.cshtml
src/Views/Config/: AddEditOrganization.cshtml  Index.cshtml
src/Views/Customer/: AddEdit.cshtml
src/Views/EmailTicket/: AddEdit.cshtml  AddEditCustomerTicket.cshtml  Index.cshtml
src/Views/Rating/: AddEdit.cshtml  Index.cshtml
src/Views/Shared/: _Footer.cshtml  _LayoutAdminlte.cshtml  _LayoutAdminlteBlank.cshtml  _LayoutAdminlteNoMenu.cshtml  _LayoutAdminlteWallpaper.cshtml  _Logo.cshtml
src/Views/Ticket/: AddEdit.cshtml  Index.cshtml
src/wwwroot/css/: style.css
src/wwwroot/js/views/emailticket/: index.js
src/wwwroot/js/views/rating/: index.js
src/wwwroot/js/views/ticket/: index.js
